# Firebase Configuration (same project ID needed for emulator)
VITE_FIREBASE_API_KEY=AIzaSyCAkWIxXJPQK8grd23E9FSfaw3WgtUsoIA
VITE_FIREBASE_AUTH_DOMAIN=portfolio-nhb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-nhb
VITE_FIREBASE_STORAGE_BUCKET=portfolio-nhb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=254096314454
VITE_FIREBASE_APP_ID=1:254096314454:web:27856e7957958501db2bf7
VITE_FIREBASE_MEASUREMENT_ID=G-3PY7Z5HXG4

# Enable Firebase Emulator (Firestore, Auth, Storage)
VITE_USE_FIREBASE_EMULATOR=true
